#数据库驱动类
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库的url
jdbc.url=jdbc:mysql://localhost:3306/easybuy?useUnicode=true&&characterEncoding=utf-8
#数据库的用户名
jdbc.username=root
#数据库密码
jdbc.password=root


#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.acquireIncrement=5
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
jdbc.initialPoolSize=5
#连接池中保留的最小连接数。
jdbc.minPoolSize=3
#连接池中保留的最大连接数。Default: 15
jdbc.maxPoolSize=10